<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MzLabMatchBasedActionsDlg</class>
 <widget class="QDialog" name="MzLabMatchBasedActionsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MzLab: Match-based Actions</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../application.qrc">
    <normaloff>:/images/icons/32x32/massxpert.png</normaloff>:/images/icons/32x32/massxpert.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="toolTip">
      <string>Input List 1: measured masses vs Input List 2: theoretical masses</string>
     </property>
     <property name="whatsThis">
      <string comment="Input 1 list and Input 2 list are widget names, translate accordingly.">Will try to perform matches between
the masses in the selected Input 1 list and the selected Input 2 list</string>
     </property>
     <property name="title">
      <string>Perform matches between two input lists</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="toleranceGroupBox">
        <property name="title">
         <string>&amp;Tolerance</string>
        </property>
        <layout class="QGridLayout" name="_2">
         <item row="0" column="0">
          <widget class="QComboBox" name="toleranceComboBox"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="toleranceLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="matchesGroupBox">
        <property name="title">
         <string>Match strategy</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="0" column="0">
          <widget class="QCheckBox" name="trueMatchesCheckBox">
           <property name="text">
            <string>&amp;Matches</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="falseMatchesCheckBox">
           <property name="text">
            <string>&amp;Non-matches</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="performMatchWorkPushButton">
           <property name="text">
            <string>&amp;Perform match work</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="helpPushButton">
        <property name="text">
         <string>&amp;Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
