usr/bin/massxpert

usr/share/applications/org.msxpertsuite.massxpert.desktop
usr/share/metainfo/org.msxpertsuite.massxpert.appdata.xml

usr/share/icons/hicolor/16x16/apps/massxpert.png
usr/share/icons/hicolor/32x32/apps/massxpert.png
usr/share/icons/hicolor/48x48/apps/massxpert.png
usr/share/icons/hicolor/64x64/apps/massxpert.png

usr/share/doc/massxpert/history.html
